
terminal:
  # This can be any image that has the necessary runtime environment for your project.
  image: node:10-alpine
  before_script:
    - apk update
  script: sleep 3600
  variables:
    RAILS_ENV: "test"
    NODE_ENV: "test"
